# MyStudy

RocketMQ/: pom.xml
RocketMQ/src/main/java/com/zjk/rocketMQ/: RocketMQApplication.java
RocketMQ/src/main/java/com/zjk/rocketMQ/Consumer/: MyConsumer1.java  MyConsumer2.java
RocketMQ/src/main/java/com/zjk/rocketMQ/Entity/: MyEntity.java
RocketMQ/src/main/java/com/zjk/rocketMQ/Producer/: MyProducer.java
RocketMQ/src/main/resources/: application.yml
RocketMQ/src/test/java/: OrderPaiEventConsumer.java  RocketMQTest.java
RocketMQ/src/test/java/Enties/: OrderPaidEvent.java
demo/: pom.xml
demo/src/main/java/com/nginx/demo/: NginxApplication.java
demo/src/main/java/com/nginx/demo/Controller/: DemoController.java
demo/src/test/java/com/nginx/demo/: NginxApplicationTests.java
dpfDemo/: pom.xml
dpfDemo/src/main/java/com/pdf/demo/: PdfApplication.java
dpfDemo/src/main/java/com/pdf/demo/Controller/: PdfController.java
eureka/: pom.xml
eureka/src/main/java/com/zjk/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
item/: pom.xml
item/src/main/java/com/zjk/item/: ItemApplication.java
item/src/main/java/com/zjk/item/Annotation/: AnnTest.java
item/src/main/java/com/zjk/item/Aspect/: AspectTestDemo.java
item/src/main/java/com/zjk/item/Config/: SwaggerConfig.java
item/src/main/java/com/zjk/item/Controller/: ItemController.java  QuartzController.java  SwaggerController.java
item/src/main/java/com/zjk/item/Entity/: Item.java
item/src/main/java/com/zjk/item/Service/: ItemService.java  Itest.java  QuartzService.java  testImpl.java
item/src/main/java/com/zjk/item/WebSocket/: WebSocket.java
item/src/main/resources/: application.yml
item/src/test/java/: Demo.java  SynchronizedTest.java
javapoi/: pom.xml
javapoi/src/main/java/com/zjk/javapoi/: JavapoiApplication.java
javapoi/src/main/java/com/zjk/javapoi/JavaPoi/: ExportExcelController.java  ExportExcelUtil.java
javapoi/src/main/resources/: application.properties  application.yml
javapoi/src/test/java/com/zjk/javapoi/: JavapoiApplicationTests.java
myGradle/src/main/java/com/myGradle/Demo/: App.java
nginx-8080/: pom.xml
nginx-8080/src/main/java/com/nginx/demo/: test.java
nginx-8080/src/main/java/com/nginx/demo/Controller/: DemoController.java
nginx-8080/src/main/resources/: application.yml
nginx-8088/: pom.xml
nginx-8088/src/main/java/com/nginx/demo/: DemoApplication.java
nginx-8088/src/main/java/com/nginx/demo/Controller/: DemoController.java
nginx-8088/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/zjk/order/: ItemServiceTest.java  OrderApplication.java
order/src/main/java/com/zjk/order/Controller/: OrderController.java
order/src/main/java/com/zjk/order/Entity/: Item.java  Order.java  OrderDetail.java
order/src/main/java/com/zjk/order/Fallback/: ItemServiceFallback.java
order/src/main/java/com/zjk/order/Feign/: ItemFeignClient.java
order/src/main/java/com/zjk/order/Properties/: ItemProperties.java  OrderProperties.java
order/src/main/java/com/zjk/order/Service/: ItemService.java  OrderService.java
order/src/main/resources/: application.yml
redisCluster/: pom.xml
redisCluster/src/main/java/com/redis/cluster/Config/: RedisConfig.java
redisCluster/src/main/java/com/redis/cluster/Controller/: RedisController.java
redisCluster/src/main/java/com/redis/cluster/Entity/: MyEntity.java
redisCluster/src/main/resources/: application.yml
websocket/: pom.xml
websocket/src/main/java/com/zjk/svc/websocket/: test.java  (+5 more)
websocket/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/zjk/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+1 files in other folders)
